spring.application.name=atv15

spring.datasource.url=jdbc:mysql://localhost:3306/db_teste?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=admin
spring.datasource.password=1234
spring.jpa.hibernate.ddl_auto=update
spring.jpa.show-sql=true
